<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
        <PackageReference Include="WolverineFx" Version="3.0.0-rc-2" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.0.0-rc-2" />
        <PackageReference Include="WolverineFx.Kafka" Version="3.0.0-rc-2" />
        <PackageReference Include="WolverineFx.SqlServer" Version="3.0.0-rc-2" />
    </ItemGroup>

</Project>
