<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="WolverineFx" Version="2.14.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="2.14.0" />
        <PackageReference Include="WolverineFx.SqlServer" Version="2.14.0" />
    </ItemGroup>

</Project>
