<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WolverineIssue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
        <PackageReference Include="WolverineFx" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Internal\Generated\" />
      <Folder Include="Internal\Generated\WolverineHandlers\" />
    </ItemGroup>
</Project>
