<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WolverineOutboxIssue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
        <PackageReference Include="WolverineFx" Version="3.8.1" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.8.1" />
        <PackageReference Include="WolverineFx.SqlServer" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net8.0\appsettings.json" />
      <Content Include="bin\Debug\net8.0\Azure.Core.dll" />
      <Content Include="bin\Debug\net8.0\Azure.Identity.dll" />
      <Content Include="bin\Debug\net8.0\Confluent.Kafka.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\FastExpressionCompiler.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\Humanizer.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\JasperFx.CodeGeneration.Commands.dll" />
      <Content Include="bin\Debug\net8.0\JasperFx.CodeGeneration.dll" />
      <Content Include="bin\Debug\net8.0\JasperFx.Core.dll" />
      <Content Include="bin\Debug\net8.0\JasperFx.RuntimeCompiler.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\Lamar.dll" />
      <Content Include="bin\Debug\net8.0\Lamar.Microsoft.DependencyInjection.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
      <Content Include="bin\Debug\net8.0\NewId.dll" />
      <Content Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net8.0\Oakton.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\librdkafka.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\alpine-librdkafka.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\centos8-librdkafka.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\librdkafka.so" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-arm64\native\librdkafka.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-x64\native\librdkafka.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libcrypto-3-x64.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libcurl.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\librdkafka.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\librdkafkacpp.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libssl-3-x64.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\zlib1.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\zstd.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libcrypto-3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libcurl.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\librdkafka.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\librdkafkacpp.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libssl-3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\zlib1.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\zstd.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\Spectre.Console.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Debug\net8.0\System.ClientModel.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
      <Content Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
      <Content Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net8.0\System.Diagnostics.EventLog.dll" />
      <Content Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net8.0\System.Memory.Data.dll" />
      <Content Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\Weasel.CommandLine.dll" />
      <Content Include="bin\Debug\net8.0\Weasel.Core.dll" />
      <Content Include="bin\Debug\net8.0\Weasel.SqlServer.dll" />
      <Content Include="bin\Debug\net8.0\Wolverine.dll" />
      <Content Include="bin\Debug\net8.0\Wolverine.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net8.0\Wolverine.Kafka.dll" />
      <Content Include="bin\Debug\net8.0\Wolverine.RDBMS.dll" />
      <Content Include="bin\Debug\net8.0\Wolverine.SqlServer.dll" />
      <Content Include="bin\Debug\net8.0\WolverineIssue.deps.json" />
      <Content Include="bin\Debug\net8.0\WolverineIssue.dll" />
      <Content Include="bin\Debug\net8.0\WolverineIssue.exe" />
      <Content Include="bin\Debug\net8.0\WolverineIssue.pdb" />
      <Content Include="bin\Debug\net8.0\WolverineIssue.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\WolverineIssue.staticwebassets.endpoints.json" />
      <Content Include="bin\Debug\net8.0\WolverineOutboxIssue.deps.json" />
      <Content Include="bin\Debug\net8.0\WolverineOutboxIssue.exe" />
      <Content Include="bin\Debug\net8.0\WolverineOutboxIssue.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\WolverineIssue.csproj.nuget.dgspec.json" />
      <Content Include="obj\WolverineIssue.csproj.nuget.g.props" />
      <Content Include="obj\WolverineIssue.csproj.nuget.g.targets" />
      <Content Include="obj\WolverineOutboxIssue.csproj.nuget.dgspec.json" />
      <Content Include="obj\WolverineOutboxIssue.csproj.nuget.g.props" />
      <Content Include="obj\WolverineOutboxIssue.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\" />
      <Folder Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\" />
      <Folder Include="Internal\Generated\" />
      <Folder Include="Internal\Generated\WolverineHandlers\" />
    </ItemGroup>

</Project>
